name = Annasfeature
core = 7.x
package = Features
dependencies[] = calendar
dependencies[] = comment
dependencies[] = contextual
dependencies[] = dashboard
dependencies[] = date
dependencies[] = date_views
dependencies[] = features
dependencies[] = field
dependencies[] = filter
dependencies[] = image
dependencies[] = menu
dependencies[] = node
dependencies[] = nodeblock
dependencies[] = overlay
dependencies[] = path
dependencies[] = search
dependencies[] = shortcut
dependencies[] = system
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = toolbar
dependencies[] = translation
dependencies[] = user
dependencies[] = views
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = body
features[field_base][] = field_event_date
features[field_instance][] = node-event-body
features[field_instance][] = node-event-field_event_date
features[filter][] = filtered_html
features[filter][] = full_html
features[filter][] = plain_text
features[language][] = de
features[language][] = en
features[menu_custom][] = features
features[menu_custom][] = main-menu
features[menu_custom][] = management
features[menu_custom][] = navigation
features[menu_custom][] = user-menu
features[menu_links][] = management_account-settings:admin/config/people/accounts
features[menu_links][] = management_actions:admin/config/system/actions
features[menu_links][] = management_administration:admin
features[menu_links][] = management_appearance:admin/appearance
features[menu_links][] = management_available-updates:admin/reports/updates
features[menu_links][] = management_blocks:admin/structure/block
features[menu_links][] = management_calendar:admin/config/date/calendar
features[menu_links][] = management_clean-urls:admin/config/search/clean-urls
features[menu_links][] = management_comments:admin/content/comment
features[menu_links][] = management_configuration:admin/config
features[menu_links][] = management_content-authoring:admin/config/content
features[menu_links][] = management_content-types:admin/structure/types
features[menu_links][] = management_content:admin/content
features[menu_links][] = management_cron:admin/config/system/cron
features[menu_links][] = management_dashboard:admin/dashboard
features[menu_links][] = management_date-and-time:admin/config/regional/date-time
features[menu_links][] = management_date-api:admin/config/date
features[menu_links][] = management_date-popup:admin/config/date/date_popup
features[menu_links][] = management_development:admin/config/development
features[menu_links][] = management_features:admin/structure/features
features[menu_links][] = management_field-list:admin/reports/fields
features[menu_links][] = management_file-system:admin/config/media/file-system
features[menu_links][] = management_help:admin/help
features[menu_links][] = management_image-styles:admin/config/media/image-styles
features[menu_links][] = management_image-toolkit:admin/config/media/image-toolkit
features[menu_links][] = management_ip-address-blocking:admin/config/people/ip-blocking
features[menu_links][] = management_languages:admin/config/regional/language
features[menu_links][] = management_logging-and-errors:admin/config/development/logging
features[menu_links][] = management_main-menu:admin/structure/menu/manage/main-menu
features[menu_links][] = management_maintenance-mode:admin/config/development/maintenance
features[menu_links][] = management_management:admin/structure/menu/manage/management
features[menu_links][] = management_media:admin/config/media
features[menu_links][] = management_menus:admin/structure/menu
features[menu_links][] = management_modules:admin/modules
features[menu_links][] = management_navigation:admin/structure/menu/manage/navigation
features[menu_links][] = management_people:admin/config/people
features[menu_links][] = management_people:admin/people
features[menu_links][] = management_performance:admin/config/development/performance
features[menu_links][] = management_recent-log-messages:admin/reports/dblog
features[menu_links][] = management_regional-and-language:admin/config/regional
features[menu_links][] = management_regional-settings:admin/config/regional/settings
features[menu_links][] = management_reports:admin/reports
features[menu_links][] = management_rss-publishing:admin/config/services/rss-publishing
features[menu_links][] = management_search-and-metadata:admin/config/search
features[menu_links][] = management_search-settings:admin/config/search/settings
features[menu_links][] = management_shortcuts:admin/config/user-interface/shortcut
features[menu_links][] = management_site-information:admin/config/system/site-information
features[menu_links][] = management_status-report:admin/reports/status
features[menu_links][] = management_structure:admin/structure
features[menu_links][] = management_system:admin/config/system
features[menu_links][] = management_taxonomy:admin/structure/taxonomy
features[menu_links][] = management_text-formats:admin/config/content/formats
features[menu_links][] = management_top-access-denied-errors:admin/reports/access-denied
features[menu_links][] = management_top-page-not-found-errors:admin/reports/page-not-found
features[menu_links][] = management_top-search-phrases:admin/reports/search
features[menu_links][] = management_translate-interface:admin/config/regional/translate
features[menu_links][] = management_url-aliases:admin/config/search/path
features[menu_links][] = management_user-interface:admin/config/user-interface
features[menu_links][] = management_user-menu:admin/structure/menu/manage/user-menu
features[menu_links][] = management_views-plugins:admin/reports/views-plugins
features[menu_links][] = management_views:admin/structure/views
features[menu_links][] = management_web-services:admin/config/services
features[menu_links][] = management_workflow:admin/config/workflow
features[menu_links][] = navigation_add-content:node/add
features[menu_links][] = navigation_article:node/add/article
features[menu_links][] = navigation_basic-page:node/add/page
features[menu_links][] = navigation_compose-tips:filter/tips
features[menu_links][] = navigation_event:node/add/event
features[menu_links][] = navigation_kalender:http://drupal-7-59.dd:8083/calendar-node-field-event-date#
features[menu_links][] = navigation_search:search
features[menu_links][] = user-menu_log-out:user/logout
features[menu_links][] = user-menu_user-account:user
features[node][] = event
features[taxonomy][] = tags
features[user_permission][] = access administration pages
features[user_permission][] = access all views
features[user_permission][] = access comments
features[user_permission][] = access content
features[user_permission][] = access content overview
features[user_permission][] = access contextual links
features[user_permission][] = access dashboard
features[user_permission][] = access overlay
features[user_permission][] = access site in maintenance mode
features[user_permission][] = access site reports
features[user_permission][] = access toolbar
features[user_permission][] = access user profiles
features[user_permission][] = administer actions
features[user_permission][] = administer blocks
features[user_permission][] = administer comments
features[user_permission][] = administer content types
features[user_permission][] = administer features
features[user_permission][] = administer fields
features[user_permission][] = administer filters
features[user_permission][] = administer image styles
features[user_permission][] = administer languages
features[user_permission][] = administer menu
features[user_permission][] = administer modules
features[user_permission][] = administer nodes
features[user_permission][] = administer permissions
features[user_permission][] = administer search
features[user_permission][] = administer shortcuts
features[user_permission][] = administer site configuration
features[user_permission][] = administer software updates
features[user_permission][] = administer taxonomy
features[user_permission][] = administer themes
features[user_permission][] = administer url aliases
features[user_permission][] = administer users
features[user_permission][] = administer views
features[user_permission][] = block IP addresses
features[user_permission][] = bypass node access
features[user_permission][] = cancel account
features[user_permission][] = change own username
features[user_permission][] = create article content
features[user_permission][] = create event content
features[user_permission][] = create page content
features[user_permission][] = create url aliases
features[user_permission][] = customize shortcut links
features[user_permission][] = delete any article content
features[user_permission][] = delete any event content
features[user_permission][] = delete any page content
features[user_permission][] = delete own article content
features[user_permission][] = delete own event content
features[user_permission][] = delete own page content
features[user_permission][] = delete revisions
features[user_permission][] = delete terms in tags
features[user_permission][] = edit any article content
features[user_permission][] = edit any event content
features[user_permission][] = edit any page content
features[user_permission][] = edit own article content
features[user_permission][] = edit own comments
features[user_permission][] = edit own event content
features[user_permission][] = edit own page content
features[user_permission][] = edit terms in tags
features[user_permission][] = generate features
features[user_permission][] = maintain nodeblock
features[user_permission][] = manage features
features[user_permission][] = post comments
features[user_permission][] = rename features
features[user_permission][] = revert revisions
features[user_permission][] = search content
features[user_permission][] = select account cancellation method
features[user_permission][] = skip comment approval
features[user_permission][] = switch shortcut sets
features[user_permission][] = translate content
features[user_permission][] = translate interface
features[user_permission][] = use advanced search
features[user_permission][] = use ctools import
features[user_permission][] = use text format filtered_html
features[user_permission][] = use text format full_html
features[user_permission][] = view own unpublished content
features[user_permission][] = view revisions
features[user_permission][] = view the administration theme
features[user_role][] = administrator
features[views_view][] = calendar
features_exclude[dependencies][block] = block
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][locale] = locale
